# admiral_cucumber

./: .project  pom.xml
src/main/java/com/admiral/web/: MobileAuto.java
src/test/java/com/admiral/web/: AppiumServer.java  MapperClass.java  RunnerTest.java
src/test/java/configs/: ConfigReader.java  OR.properties  env.properties
src/test/java/enums/: EnvironmentType.java
src/test/resources/features/: AdmiralWeb.feature
